###################################
# General
###################################
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_CPP=y
CONFIG_DISPLAY=y
CONFIG_INPUT=y
CONFIG_CPP=y
CONFIG_STD_CPP20=y
# CONFIG_INPUT_KSCAN=y

###################################
# Filesystem
###################################
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_LOG_LEVEL_DBG=y
CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVERS=y


###################################
# LVGL
###################################
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_Z_MEM_POOL_SIZE=32767
CONFIG_LV_USE_THEME_SIMPLE=y
# CONFIG_LV_Z_POINTER_KSCAN=y
CONFIG_LV_Z_SHELL=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_USE_LIBPNG=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_LEVEL_INFO=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_LV_Z_USE_FILESYSTEM=y
CONFIG_LV_USE_LODEPNG=y
# CONFIG_LV_Z_USE_FS_FATFS=y

# Widgets
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_IMAGE=y

# Fonts
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y
CONFIG_LV_TXT_ENC_UTF8=y