#########
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LOG=y
CONFIG_SHELL=y

# Enable LVGL
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_Z_MEM_POOL_SIZE=24000

CONFIG_LV_USE_LABEL=y
# CONFIG_LV_Z_POINTER_KSCAN=y
# CONFIG_LV_Z_SHELL=y
# CONFIG_LV_USE_MONKEY=y

# Display and input support
CONFIG_DISPLAY=y
CONFIG_INPUT=y
# CONFIG_INPUT_KSCAN=y

CONFIG_CPP=y
# Filesystem (SD card with FAT support)
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_DISK_DRIVER_SDMMC=y
# CONFIG_DISK_DRIVER_EMMC=y
# CONFIG_SDMMC=y
CONFIG_DISK_ACCESS=y
CONFIG_SPI=y
# CONFIG_DISK_ACCESS_SDHC=y
# CONFIG_DISK_ACCESS_MMC=y
CONFIG_DISK_LOG_LEVEL_DBG=y
CONFIG_DISK_DRIVERS=y

CONFIG_LV_USE_BUTTON=y
CONFIG_LV_USE_THEME_SIMPLE=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y

#CONFIG_LV_FONT_MONTSERRAT_16=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y
# CONFIG_LV_FONT_MATERIAL_ICON=y
#CONFIG_LV_FONT_UNSCII_8=y
# CONFIG_LV_FONT_UNSCII_16=y
CONFIG_LV_TXT_ENC_UTF8=y
# CONFIG_LV_FONT_MONTSERRAT_16=y
# CONFIG_LV_FONT_MONTSERRAT_18=y
# CONFIG_LV_FONT_MONTSERRAT_24=y

# Benchmark Demo
#CONFIG_LV_USE_FONT_COMPRESSED=y
